FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
ENV ASPNETCORE_ENVIRONMENT=Testing

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["Chatiggo.Webhook.Api/Chatiggo.Webhook.Api.csproj", "Chatiggo.Webhook.Api/"]
COPY ["NuGet.Config", "NuGet.Config"]
RUN dotnet restore "Chatiggo.Webhook.Api/Chatiggo.Webhook.Api.csproj" --configfile NuGet.Config

COPY . .
WORKDIR "/src/Chatiggo.Webhook.Api"
RUN dotnet build "Chatiggo.Webhook.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet build "Chatiggo.Webhook.Api.csproj" -c Release /p:DeployOnBuild=true -o /app/publish /p:PublishProfile=TestingProfile



FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Chatiggo.Webhook.Api.dll"]